<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <input type="radio" name="check" id="sl1" />
      <input type="radio" name="check" id="sl2" />
      <input type="radio" name="check" id="sl3" />
      <input type="radio" name="check" id="sl4" />
      <input type="radio" name="check" id="sl5" />
      <input type="radio" name="check" id="sl6" />
      <input type="radio" name="check" id="sl7" />
      <div class="slider">
        <div class="slide sl1"> <img src="./assets/1.jpg" alt=""> </div>
        <div class="slide sl2"> <img src="./assets/2.jpg" alt=""> </div>
        <div class="slide sl3"> <img src="./assets/3.jpg" alt=""> </div>
        <div class="slide sl4"> <img src="./assets/4.jpg" alt=""> </div>
        <div class="slide sl5"> <img src="./assets/5.jpg" alt=""> </div>
        <div class="slide sl6"> <img src="./assets/4.jpg" alt=""> </div>
        <div class="slide sl7"> <img src="./assets/6.jpg" alt=""> </div>
      </div>
      <div class="text_container">
        <span class="text mem1">Вторник Отдых после клавиатуры</span>
        <span class="text mem2">Среда Пора бы приступать к мему</span>
        <span class="text mem3">Четверг. Что то в голову ничего не приходит</span>
        <span class="text mem4">Пятница. Эврика-гугл</span>
        <span class="text mem5">Субботаю Вродн что-то работает</span>
        <span class="text mem6">Воскресенье. И снова гугл</span>
        <span class="text mem7">Понедельник. Не судите строго я еще только учусь</span>
      </div>
      <div class="controls">
        <label for="sl1"></label>
        <label for="sl2"></label>
        <label for="sl3"></label>
        <label for="sl4"></label>
        <label for="sl5"></label>
        <label for="sl6"></label>
        <label for="sl7"></label>
      </div>
    </div>
  </body>
</html>
